# Database (untuk lokal)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password_mysql_anda # Ganti dengan password MySQL Anda
DB_NAME=gunung_db

# Google OAuth
GOOGLE_CLIENT_ID=1037295671329-9k0scmv2ovcn2dpi8oh2lkent1mud8nc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Sesi Express
SESSION_SECRET=iniadalahkuncirahasiauntuksesi

# Port Server
PORT=3000